<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        position: relative;
        width: 450px;
        height: 600px;
      }
      .container img {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
      }
      .container p {
        font-family: "Sunflower", sans-serif;
        font-size: 40px;
        font-weight: 800;
        font-size: 18px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #0a6847;
        width: 90%;
        text-align: center;
        margin: 0;
        text-shadow: -1px 0px white, 0px 1px white, 1px 0px white,
          0px -1px white;
      }
      a {
        text-decoration: none;
        color: white;
      }
      #skip {
        position: absolute;
        top: 440px;
        left: 125px;
        width: 200px;
        height: 70px;
        font-size: 33px;
        font-family: "Micro 5", sans-serif;
        border: 5px inset black;
        border-radius: 5px;
        background-color: #0a6847;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img id="scenBg" src="img/level1bg.png" />
      <p id="typewriter1" style="display: none">
        해가&nbsp;떠있는&nbsp;동안&nbsp;몬스터가&nbsp;없으니<br />편하게&nbsp;재료를&nbsp;확보해&nbsp;보러&nbsp;가볼까!!
      </p>
      <p id="typewriter2" style="display: none">
        해가&nbsp; 저물어 &nbsp;가면서 &nbsp;어둠이&nbsp; 내리기&nbsp;
        시작했어.<br />&nbsp;몬스터가&nbsp;등장하기&nbsp;전에&nbsp;서둘러서&nbsp;벽돌을&nbsp;수집해야겠어..
      </p>
      <p id="typewriter3" style="display: none">
        밖에&nbsp;몬스터가&nbsp;활동을&nbsp;시작해&nbsp;위험해졌어<br />절대,&nbsp;틀켜선&nbsp;안돼..
      </p>
      <p id="typewriter4" style="display: none">
        집은&nbsp;완성했지만,<br />몬스터는&nbsp;끊임없이&nbsp;집&nbsp;주변을&nbsp;돌아다니고&nbsp;있어...
      </p>
      <button id="skip">
        <a id="bulink" href="index.html?value=1">Let's GO</a>
      </button>
    </div>

    <script type="text/javascript" src="levelScenario.js"></script>
  </body>
</html>
