<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centered Image and Text</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        position: relative;
        width: 450px;
        height: 600px;
      }
      .container img {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
      }

      a {
        text-decoration: none;
        color: white;
      }
      #typewriter {
        font-family: "Sunflower", sans-serif;
        font-size: 20px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        width: 90%;
        text-align: center;
        margin: 0;
        text-shadow: -1px 0px black, 0px 1px black, 1px 0px black,
          0px -1px black;
      }
      #skip {
        position: absolute;
        top: 440px;
        left: 125px;
        width: 200px;
        height: 70px;
        font-size: 30px;
        font-family: "Micro 5", sans-serif;
        border: 5px inset black;
        border-radius: 5px;
        background-color: rgb(49, 49, 49);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="img/mains.png" alt="Your Image" />
      <p id="typewriter">
        모든&nbsp;것이&nbsp;네모난&nbsp;블록으로&nbsp;이루어진 세계에서<br />혼자&nbsp;살아남은&nbsp;나.
        &nbsp;밤이&nbsp;오면&nbsp;몬스터와&nbsp;같은<br />
        &nbsp;위험한&nbsp;생명체들이&nbsp;나를&nbsp;공격하려한다.<br />
        밤이오기전에,&nbsp;안전한&nbsp;집을&nbsp;짓기&nbsp;위해<br />필요한&nbsp;벽돌을&nbsp;수집해야&nbsp;힌다.<br />
        밤이&nbsp;오기&nbsp;전에&nbsp;서두르자,,,&nbsp;살아남아야만&nbsp;한다.
      </p>
      <button id="skip"><a href="game.html">START</a></button>
    </div>
    <script src="MainScenario.js"></script>
  </body>
</html>
